<!DOCTYPE HTML>

<html>
	<head>
		<title>探險者 pathfinder</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="icon" href="image/store.png">
		
		<style type="text/css">
			@font-face {
				font-family: 'beautiful-font';
				src: url(fonts/beautiful-font.ttf);
				font-weight:bold;
			}
			
			body{
				font-family: "Microsoft JhengHei";
			}
			
			.header-carousel-item{
				height:700px;
			}
			
			.bg-cover{
				background-size:cover;
				background-position:center center;
			}
			
			h1{
				font-family:beautiful-font;
			}
			
			.container-fluid{
				padding-right: 0px;
				padding-left: 0px;
			}
			
			.navbar-brand{
				margin-right: 0px;
				padding-bottom: 0px;
			}
			
			.col-sm{
				padding-right: 0px;
			}
			
			.nav-item{
				padding-left: 5px;
			}
			
			@media (min-width: 768px) {
				cover{
					
				}
			}
			
			footer{
				background-color:#92b0ce;
				padding: 2em 0 3em;
				color:#FFFFFF;
				font-size:12px;
				text-align: center; /*置中*/
			}
		</style>
		
	</head>
	<body>
	
<!-- Nav ====================================================================-->
<div id="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	
	<div>
		<div class="row">
			<div class="col-sm pt-2" style="padding-left:0px; padding-right:0px;">
				<a class="navbar-brand" href="index.html">
					<img src="image/pathfinder.png" class="img-fluid" width="80" height="60">
				</a>
			</div>
			
			<div class="col-sm" style="padding-left:0px;">
				<a class="navbar-brand" href="index.html">
				<h1 class="pt-3" style="font-family:beautiful-font; line-height: 30px;">探險者</h1>
				</a>
				<br>
				<a class="navbar-brand" href="index.html">
					<h5 style="font-family:beautiful-font; line-height: 10px; margin-left: 20px;">pathfinder</h5>
				</a>
			</div>
		</div>
	</div>
	
	<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"> -->
		<!-- <span class="navbar-toggler-icon"></span> -->
	<!-- </button> -->
	
	<!-- <div class="collapse navbar-collapse ml-5" id="navbarTogglerDemo03"> -->
		<!-- <ul class="navbar-nav mr-auto mt-2 mt-sm-0"> -->
			<!-- <li class="nav-item "> -->
				<!-- <a class="nav-link" id="home" href="#"><h4>Home　|</h4><span class="sr-only">(current)</span></a> -->
			<!-- </li> -->

			<!-- <li class="nav-item"> -->
				<!-- <a class="nav-link" id="about" href="#"><h4>About　|</h4></a> -->
			<!-- </li> -->
			<!-- <li class="nav-item"> -->
				<!-- <a class="nav-link" id="product" href="#"><h4>Produce　|</h4></a> -->
			<!-- </li> -->
			<!-- <li class="nav-item"> -->
				<!-- <a class="nav-link" id="detail" href="#"><h4>Detail</h4></a> -->
			<!-- </li> -->
		<!-- </ul> -->
		<!-- <a class="mr-4" href=""><img src="image/cart.png" width="50" height="50"></a> -->
	<!-- </div> -->
</nav>

	</body>
</html>